# qiproxy

./: .gitignore  CLAUDE.md  README.md  deploy.sh  docker-compose.yml  pom.xml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro  qiproxy.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qiproxy/client/config/: ClientConfig.java  ConfigDefaults.java  ConfigManager.java
android/app/src/main/java/com/qiproxy/client/core/: ChannelBinding.java  CommandChannel.java  DataChannelPool.java  HttpSniffer.java  ProxyClientContainer.java  RealServerConnector.java  ReconnectionPolicy.java
android/app/src/main/java/com/qiproxy/client/network/: BackpressureManager.java  PemUtils.java  SSLContextFactory.java  SocketFactory.java
android/app/src/main/java/com/qiproxy/client/protocol/: FrameDecoder.java  MessageType.java  ProtocolDecoder.java  ProtocolEncoder.java  ProxyMessage.java
android/app/src/main/java/com/qiproxy/client/service/: BootReceiver.java  ProxyForegroundService.java
android/app/src/main/java/com/qiproxy/client/ui/: LogViewAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
android/app/src/main/java/com/qiproxy/client/util/: ByteBufferUtils.java  ProxyLogger.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml  item_log.xml
android/app/src/main/res/menu/: drawer_menu.xml
android/app/src/main/res/raw/: client_cert.pem
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: preferences.xml
proxy-client/: Dockerfile  README.md  package-lock.json  (+3 more)
(+69 files in other folders)
